{
  "name": "piwigo-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint:js": "eslint .",
    "lint:js:fix": "bun run lint:js -- --fix",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "bun run lint:css -- --fix",
    "lint:md": "markdownlint-cli2",
    "lint:md:fix": "markdownlint-cli2 --fix",
    "lint:openapi": "redocly lint openapi/openapi.yaml",
    "generate:api-client": "openapi-typescript openapi/openapi.yaml -o openapi/client/schema.d.ts",
    "format": "prettier --check \"**/*.{ts,cjs,json,md,css}\"",
    "format:fix": "prettier --write \"**/*.{ts,cjs,json,md,css}\"",
    "format:latte": "prettier --check --plugin=./tools/latte-prettier/plugin.cjs \"{themes,template-extension}/**/*.latte\"",
    "format:latte:fix": "prettier --write --plugin=./tools/latte-prettier/plugin.cjs \"{themes,template-extension}/**/*.latte\"",
    "knip": "knip",
    "size-limit": "node tools/size-budget.mjs --verify && size-limit",
    "size:update": "node tools/size-budget.mjs --update && prettier --write .size-limit.json"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@cyclonedx/cyclonedx-npm": "6.0.1",
    "@eslint/js": "10.0.1",
    "@lhci/cli": "0.15.1",
    "@redocly/cli": "2.46.1",
    "@size-limit/file": "13.0.3",
    "@size-limit/preset-app": "13.0.3",
    "@types/chart.js": "2.9.41",
    "@types/jquery": "4.0.1",
    "@types/jquery.colorbox": "1.4.36",
    "@types/jqueryui": "1.12.24",
    "@types/node": "26.2.0",
    "@types/plupload": "2.0.14",
    "@types/selectize": "0.12.40",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "10.8.1",
    "globals": "17.11.0",
    "happy-dom": "20.11.2",
    "knip": "6.32.2",
    "lefthook": "2.1.10",
    "markdownlint-cli2": "0.23.2",
    "openapi-typescript": "7.13.0",
    "playwright": "1.61.1",
    "prettier": "3.9.6",
    "size-limit": "13.0.3",
    "stylelint": "17.14.1",
    "stylelint-config-standard": "40.0.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vite": "8.2.1",
    "vitest": "4.1.11"
  },
  "dependencies": {
    "chart.js": "2.9.3",
    "datatables.net": "1.10.11",
    "jquery": "1.11.3",
    "jquery-cluetip": "github:kswedberg/jquery-cluetip#1.2.6",
    "jquery-confirm": "3.3.4",
    "jquery-timepicker-addon": "github:trentrichardson/jQuery-Timepicker-Addon#v1.4.4",
    "jquery-ui": "1.10.4",
    "jquery.colorbox": "github:jackmoore/colorbox#1.5.14",
    "jquery.jcrop": "github:tapmodo/Jcrop#v0.9.12",
    "jqtree": "1.4.12",
    "moment": "2.26.0",
    "openapi-fetch": "0.17.0",
    "piecon": "github:lipka/piecon#0.5.0",
    "plupload": "github:moxiecode/plupload#v2.1.2",
    "selectize": "github:selectize/selectize.js#v0.11.2",
    "tus-js-client": "4.3.0",
    "underscore": "1.5.2",
    "web-vitals": "6.1.1"
  },
  "overrides": {
    "tar": ">=7.5.22 <8.0.0",
    "ip-address": ">=10.4.0 <11.0.0",
    "postcss": ">=8.5.26 <9.0.0",
    "fast-uri": ">=3.1.5 <4.0.0",
    "body-parser": ">=1.20.6 <2.0.0"
  }
}
