{
    "name": "piwigo-frontend",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "typecheck": "tsc --noEmit && tsc --noEmit -p tests/e2e/tsconfig.json",
        "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true});require('fs').rmSync('_data/combined',{recursive:true,force:true})\"",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui"
    },
    "devDependencies": {
        "@playwright/test": "^1.48.0",
        "@types/js-cookie": "^3.0.6",
        "@types/node": "^25.6.0",
        "typescript": "^5.6.3",
        "vite": "^5.4.10"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "@uppy/core": "^5.2.0",
        "@uppy/dashboard": "^5.1.1",
        "@uppy/xhr-upload": "^5.2.0",
        "datatables.net": "^2.3.8",
        "dayjs": "^1.11.20",
        "flatpickr": "^4.6.13",
        "glightbox": "^3.3.1",
        "jqtree": "^1.8.11",
        "js-cookie": "^3.0.5",
        "nouislider": "^15.8.1",
        "tippy.js": "^6.3.7",
        "tom-select": "^2.6.0"
    }
}
